config.langs.en = {
    urInventoryFull = "You don't have any space in your Inventory!",
    inventoryFullItemDropped = "Inventory full! Item dropped!",
    inventoryFull = "Inventory full!",
    cantCarryMoreCarryItems = "You can't carry more items! Drop the item you are carrying first!",
    cantCarryMoreCarryItemsItemDropped = "You can't carry more items! Item dropped!",
    otherPlayerInventoryFull = "Player doesn't have any space in Inventory!",
    otherPlayerCantCarryMoreCarryItems = "Other Player Cannot Carry More Carryables! Must Drop the Carryable Item First!",
    wrongClothe = "This Outfit doesn't fit you!",
    wrongClotheOtherPlayer = "This Outfit doesn't fit the other player!",
    alreadyClothe = "You are already wearing this",
    alreadyClotheOtherPlayer = "Player is already wearing this",
    noMoneyCash = "You don't have enough cash!",
    noMoneyBank = "You don't have enough money in the bank!",
    noItem = "You don't have the necessary item!",
    noItemAmount = "You don't have enough necessary items",
    bought = "Bought",
    noClosestPlayer = "No one nearby!",
    getItemOtherPlayer = "%s Player gave you %s x of %s",
    giveItemOtherPlayer = "You gave %s Player %s x of %s",
    wrongPassword = "Wrong Password",
    dontHaveNecessaryItem = "You don't have the necessary item",
    dontHaveAmountNecessaryItem = "You don't have the necessary amount of the item",
    itemCrafted = "Item crafted",
    notSuccesCraft = "Shit, crafting went wrong",
    craftingItem = "Crafting %s",
    cantOpenFromBackSeat = "You can't open the Glovebox while sitting in the backseat!",
    trunkLocked = "Trunk locked",
    noTrunk = "This car doesn't have a trunk",
    cantUseDead = "You can't do this while you're dead.. DEAD!",
    cantUseOffDuty = "You can't use the police weapons while off-duty!",
    cantUsePoliceWeapon = "You can't use a Police Weapon!",
    durabilityZero = "This Weapon's durability is too bad to use ",
    attachmentNonMk2CamoError = "MK2 Weapon Camouflage Attachment Previews do not work, but you still can buy them",
    attachmentPurchased = "Bought!",
    filterAll = "All",
    filterScrollIt = "Scroll!",
    noAmmoStunGun = "Cartridge Out",
    cantOpenAttachments = "You cannot open the attachments menu in this location",
    throwItem = "Throw",
    editItem = "Edit",
    giveClosest = "Give Closest",
    cantUseThisItem = "You can't use this anymore!",
    cantThrowWhenUsingWeapon = "You can't throw items with a weapon in your hand",
    customImgUrl = "Custom IMG Url",
    customLabel = "Custom Label",
    customConfirm = "Confirm",
    customImgUrlPlaceholder = "New IMG Url",
    customLabelPlaceholder = "New Item Label",
    cantChangeOnHandWeapon = "You cannot change the slot of the weapon in your hand!",
    cantChangeOtherPlayerOnHandWeapon = "You cannot change the slot of another player's weapon in their hand!",
    isNotUrCar = "This vehicle doesn't belong to you",
    uCantStoreItem = "You cannot store this item in this inventory",
    blockItem = "This item is forbidden by the server owners to perform this operation",
    vehicleItemDropError = "You can't drop items while in a vehicle",
    maxAmountReached = "Item amount reached maximum",
    clotheSetError = "You can't wear a clothe set while wearing a clothe",
    clotheSetWearingError = "You can't wear an clothe set while wearing an clothe",
    closeInventoryFirst = "You must close the secondary inventory that is already open!",
    cantStackMore = "You can't put more of this item on top of the same slot! Max: %s",
    searchPlayerAskTarget = "A player wants to search you! Press %s to accept or %s to reject?",
    searchAskTimeout = "Top Search request timed out",
    searchAskRefused = "Top Search request refused",
    searchPlayerCantSearch = "You cannot search this player! Not injured or not hands up!",
    searchPlayerSelf = "You cannot search yourself",
    searchPlayerAlreadyActive = "There is already an active search in progress for this player",
    jerryCanLabel = "Percentage",
    jerryCanEmpty = "Jerry Can is empty",

    reloadkeyMapping = "Reload Ammo",
    reloadAmmo = "Reloading Ammo",
    ammoFull = "Your Ammo is already full",
    wrongAmmo = "You can't load this type of Ammo to this weapon",
    noWeaponHand = "You don't have a Weapon in your hands!",
    weaponHand = "Took Weapon in your Hand; ",
    removeWeaponHand = "You put away the Weapon from your hands; ",
    cantPickupGround = "You can't pick it up",
    pickUpGround = "Pick up",
    pickUpGroundMoney = "Pick Up the Money",
    pickUpGorundItems = "Take the Item",
    pickUp = "Picking up...",

    takeOffArmor = "Take off Armor",
    wearingArmor = "Putting on the body armour...",
    takeOffArmorSlotFull = "There is an item in the slot where you want to remove the armor.",
    noArmorForPlate = "You are not wearing any armor for the armor plate! You must wear armor first",
    armorFullForPlate = "There is no space in the armor you are wearing for the armor plate!",
    wearingPlate = "Armor Plate Being Placed on Armor...",

    -- Settings
    settingsHeader = "Inventory Settings",
    settingsOn = "On",
    settingsOff = "Off",
    settingsBlurBg = "Inventory Background Blur",
    settingsBlurBgDesc = "Blurs the background of the inventory screen. When this setting is on, the background of the inventory appears blurred, making the inventory content stand out more. When off, the background is clear and normal.",
    settingsBlurMenu = "Menu Background Blur",
    settingsBlurMenuDesc = "Blurs the background of certain menus in the inventory. When this setting is on, the background of some menus appears blurred, making the foreground content more prominent. When off, the background is normal.",
    settingsCharacter = "3D Character Display",
    settingsCharacterDesc = "Determines whether you can see your character in 3D in the inventory. When this setting is off, your character is not visible on the inventory screen. When on, you can see your character in 3D.",
    settingMainColor = "Main Color",
    settingMainColorDesc = "Change Main Color",

    --Key Mapping
    keyMappingInventory = "Open Inventory",
    keyMappingTrunk = "Inventory [Trunk]",
    keyMappingGlovebox = "Inventory [Glovebox]",
    keyMappingHotbar = "Hotbar",
    keyMappingHotbarUse = "Use item [%s]",

    --UI
    inventoryName = "INVENTORY",
    yourInventory = "Your Inventory",
    otherPlayerInventory = "Other Players Inventory",
    searchItem = "Search Item",
    amountItem = "Amount",
    buyItem = "Buy",
    craftItem = "Craft Item",
    removeOnFastSlot = "Remove from Fastslot",
    addFastSlot = "Add to Fastslot",
    useItem = "Use",
    takeOffClothe = "Take off Clothes",
    putOnClothe = "Put on Clothes",
    putOnClotheOtherPlayer = "Dress the other Player",
    getItem = "Get",
    putItem = "Put",
    giveItem = "Give item to Player nearby",
    itemAttachments = "Attachments",
    cancelMenu = "Cancel",
    kg = "Kg",
    escClose = "<b>ESC</b> to close",
    added = "Added",
    removed = "Removed",
    copySerialNumber = "Copy Serial Number",
    serialNumberCopied = "Serial Number Copied",

    -- Info Menu
    infoInventory = "Inventory",
    info2xMouseLeft = "Double click to use quick",
    infoShiftMouseRight = "Move fast",
    infoShop = "Shop",
    infoShopMouseRight = "Buy item",
    infoShopShiftMouseRight = "Buy fast",
    infoCraft = "Crafting",
    infoCraftMouseRight = "Craft",
    infoCraftShiftMouseRight = "Craft fast",
    infoShiftSplitMove = "Takes half when dragging",
    infotAltOne = "Takes 1 when dragging",
    infoMouseLeft = "Mouse Left",
    infoMouseRight = "Mouse Right",
    infoKeyboardShift = "Left Shift",
    infoKeyboardAlt = "Left Alt",

    -- Clothe Box
    c_helmet = "Hat",
    c_ear = "Ear",
    c_mask = "Mask",
    c_glasses = "Glasses",
    c_necklace = "Necklace",
    c_decal = "Decal",
    c_torso = "Torso",
    c_bproof = "Armour",
    c_bproof_for_realistic = "Armour(C)",
    c_bag = "Bag",
    c_bracelet = "Right Hand",
    c_watch = "Left Hand",
    c_pants = "Pants",
    c_shoes = "Shoes",
    realisticArmor = "Armour",

    -- Attachments
    alreadyPreviewAttachment = "You are already previewing this attachment",
    alreadyBoughtAttachment = "You already have this attachment on your weapon",
    attachmentDefault = "Default",
    attachmentPreview = "Preview",
    attachmentFree = "Free",
    attachmentApply = "Apply",
    attachmentDamage = "Damage",
    attachmentSpeed = "Fire speed",
    attachmentCapacitiy = "Ammo Capacitiy",
    attachmentAccuracy = "Accuracy",
    attachmentRange = "Range",
    attachmentMuzle = "Muzle",
    attachmentBarrel = "Barrel",
    attachmentScope = "Scope",
    attachmentStock = "Stock",
    attachmentGrip = "Grip",
    attachmentMagazine = "Magazine",
    attachmentCamo = "Camouflage",
    attachmentTint = "Tint",
    attachmentFlashlight = "Flashlight",

    --metaData.js
    metadataTotalReapirAmount = "Total Repairs:",
    metadataSerieNumber = "Serial No.:",
    metadataNotFoundSerie = "Unknown",
    metadataAmmo = "Ammo:",
    metadataTotalFiredAmmo = "Amount of fired Ammo:",
    metadataBorken = "BROKEN",
    metadataArmorValue = "Armour Value:",
    metadataMan = "Man",
    metadataWoman = "Woman",
    metadataModel = "Model:",
    metadataClothe = "Clothes:",
    metadataClotheType = "Type:",
    metadataClotheColor = "Color:",
    metadataDurability = "Durability",
    metadataMaxUseAmount = "Remaining available amount:",
    metadataRealisticArmor = "Armor Value",

    --Emote
    emoteGiveItem = "Gives %s of %s",
    emoteGetItem = "Takes the items",
    emoteOpenGlovebox = "Opens the Glovebox",
    emoteOpenTrunk = "Opens the Trunk",

    --Givecash
    giveCashNoUser = "User not found",
    giveCashInvalidAmount = "Invalid amount",
    giveCashToofar = "You are too far away",
    giveCashNoMoney = "Not enough money",
    giveCashSuccesGive = "$%s cash given",
    giveCashSuccesGet = "$%s cash received",

    --Rob
    robNoPlayer = "No one nearby!",
    robRobbing = "Robbing Person...",
    robDeadError = "You can't rob a dead person!",
    robAnimationError = "Player has to raise his hands for you to robbing the player!",

    --Vending Machine
    vendingMachine = "Vending Machine",

    --Dumpster Search
    dumpsterSearch = "Dumpster Search",
    dumpsterSearchCooldown = "You have to wait %s seconds before searching again",
    dumpsterSearching = "Searching the dumpster...",
    dumpsterSearchSuccess = "You found %sx %s",

    --Log
    logGiveItem = "Gave Item! %s %s",
    logUseItem = "Used Item! %s",
    logDeleteItem = "Deleted Item | Inventory: %s | Amount: %s | Item: %s",
    logSwapItem = "Swapped Item! | Item: %s | Amount: %s | Inventory 1: %s | Inventory 2: %s",
    logBoughtItem = "Item Bought! | Inventory: %s | %sx %s | Price $%s",
    logDropWeapon = "Dropped Weapon %s",
    logDropMoney = "Dropped Money $%s",
    logDropItems = "Dropped Items",
    logGetWeapon = "Took the dropped Weapon %s",
    logGetMoney = "Took the dropped Money $%s",
    logGetItems = "Took the dropped Items",
    logAddItem = "Add Item Function | Item: %s | Amount: %s | Slot: %s | Script: %s",
    logRemoveItem = "Remove Item Function | Item: %s | Amount: %s | Slot: %s | Script: %s",
    logDumpsterSearch = "Searched the dumpster | Item: %s | Amount: %s",

    --Cmd Log
    printWeaponNoDurability = "WEAPON HAS NO DURABILITY! %s! Please check the configWeapon.lua file",
    printNoItem = "NOT IN ITEM ITEMS.LUA! %s! Please add the item to items/items.lua",

    --Ban log
    banOpenOtherPlayerInventory = "Opening other players Inventory without permission| Inventory owners ID: %s",
    banGiveItemSelf = "Giving Item to theirself",
    banGiveMinusAmount = "Giving Item in minus - amount  | Item: %s Amount: %s",
    banRemoveMinusAmount = "Deleting Item in missing(minus) - amount | Item: %s Amount: %s",
    banCustomShop = "Opening shop that is not in config! Shop: %s",
    banOpeningOtherPlayerInventoryFromDistance = "Opening a Player's Inventory from a Distance | Inventory Owner's ID: %s | Distance: %s",
    banClientOpenInventory = "Opening Inventory from Client",
}
