config.langs.tr = {
    urInventoryFull = "Envanterinde Yeterli Alan Yok!",
    inventoryFullItemDropped = "Envanterinde Yeterli Alan Yok! Eşya Yere Düştü!",
    inventoryFull = "Envaterde Yeterli Alan Yok!",
    cantCarryMoreCarryItems = "Daha Fazla Taşınabilir Eşya Taşıyamazsın! Önce Taşıdığın Eşyayı Bırakmalısın!",
    cantCarryMoreCarryItemsItemDropped = "Daha Fazla Taşınabilir Eşya Taşıyamazsın! Eşya Yere Düştü!",
    otherPlayerInventoryFull = "Diğer Oyuncunun Envanterinde Yeterli Alan Yok!",
    otherPlayerCantCarryMoreCarryItems = "Diğer Oyuncu Daha Fazla Taşınabilir Eşya Taşıyamaz! Önce Taşıdığı Eşyayı Bırakmalı!",
    wrongClothe = "Bu Kıyafet Sana Uygun Değil!",
    wrongClotheOtherPlayer = "Bu Kıyafet Diğer Oyuncuya Uygun Değil!",
    alreadyClothe = "Zaten Bu Tarz Bir Kıyafet Giyiyorsun",
    alreadyClotheOtherPlayer = "Diğer Oyuncu Zaten Bu Tarz Bir Kıyafet Giyiyor",
    noMoneyCash = "Yeterli Miktarda Nakit Para Yok!",
    noMoneyBank = "Bankanda Yeterli Miktarda Para Yok!",
    noItem = "Gerekli Eşyaya Sahip Değilsin!",
    noItemAmount = "Yeterli Sayıda Eşyaya Sahip Değilsin",
    bought = "Satın Alındı",
    noClosestPlayer = "Yakınlarında Biri Yok!",
    getItemOtherPlayer = "%s Oyuncusundan %s Adet %s Aldın",
    giveItemOtherPlayer = "%s Oyuncusundan %s Adet %s Verdin",
    wrongPassword = "Şifre Yanlış",
    dontHaveNecessaryItem = "Gerekli Eşyaya Sahip Değilsin",
    dontHaveAmountNecessaryItem = "Yeteri Kadar Sayıda Eşyaya Sahip Değilsin",
    itemCrafted = "Eşya Üretildi",
    notSuccesCraft = "Tüh Üretim Yandı",
    craftingItem = "%s Üretiliyor",
    cantOpenFromBackSeat = "Arka Koltuktan Torpidoyu Açamazsın!",
    trunkLocked = "Bagaj Kilitli",
    noTrunk = "Bu Aracın Bagajı Yok",
    cantUseDead = "Ölüyken Bunu Yapamazsın!",
    cantUseOffDuty = "Polis Silahını Mesai Dışında Kullanamazsın!",
    cantUsePoliceWeapon = "Polis Silahını Kullanamazsın!",
    durabilityZero = "Bu Silah Kullanılamayacak Kadar Kötü Durumda",
    attachmentNonMk2CamoError = "MK2 Olmayan silahlarda önizleme çalışmıyor fakat yinede satın alabilirsin",
    attachmentPurchased = "Satın Alındı!",
    filterAll = "Tümü",
    filterScrollIt = "Scrolla!",
    noAmmoStunGun = "Kartuş Bitti",
    cantOpenAttachments = "Bu konumda eklenti menüsünü açamazsın",
    throwItem = "Fırlat",
    editItem = "Düzenle",
    giveClosest = "En Yakındaki",
    cantUseThisItem = "Artık bunu kullanamazsın!",
    cantThrowWhenUsingWeapon = "Elinde silah varken eşya fırlatamazsın",
    customImgUrl = "Özel Resim Linki",
    customLabel = "Özel İsim",
    customConfirm = "Onaya",
    customImgUrlPlaceholder = "Yeni Resim Linki",
    customLabelPlaceholder = "Yeni Eşya İsmi",
    cantChangeOnHandWeapon = "Elindeki Silahın Yerini Değiştiremezsin!",
    cantChangeOtherPlayerOnHandWeapon = "Başka Oyuncunun Elindeki Silahın Yerini Değiştiremezsin",
    isNotUrCar = "Bu Araç Sana Ait Değil",
    uCantStoreItem = "Bu eşyayı bu envanterde depolayamazsın",
    blockItem = "bu eşyanın bu işlemi yapması yöneticiler tarafından yasaklandı",
    vehicleItemDropError = "Araç içindeyken eşya bırakamazsın",
    maxAmountReached = "Eşya miktarı maksimuma ulaştı",
    clotheSetError = "Bir kıyafet giyiyorken kıyafet seti giyemezsin",
    clotheSetWearingError = "Kıyafet seti giyerken bir kıyafet giyemezsin",
    closeInventoryFirst = "Önce açık olan ikincil envanteri kapatmalısın!",
    cantStackMore = "Aynı slot'a üst üste bu eşyadan daha fazlasını koyamazsın! Maks: %s",
    searchPlayerAskTarget = "Bir oyncu üstünü aramak istiyor! Kabul etmek için %s, Reddetmek için %s tuşuna basın?",
    searchAskTimeout = "Üst Arama isteği zaman aşımına uğradı",
    searchAskRefused = "Üst Arama isteği reddedildi",
    searchPlayerCantSearch = "Bu oyuncunun üstünü arayamazsın! Yaralı değil veya ellerini kaldırmamış",
    searchPlayerSelf = "Kendini arayamazsın",
    searchPlayerAlreadyActive = "Bu oyuncu için zaten bir üst arama işlemi var",
    jerryCanLabel = "Kalan Yüzde",
    jerryCanEmpty = "Benzin Bidonu Boş",

    reloadkeyMapping = "Mermi Doldur",
    reloadAmmo = "Mermi Dolduruluyor",
    ammoFull = "Silahın Mermisi Zaten Dolu",
    wrongAmmo = "Bu Silaha Bu Mermiyi Doldurmazsın",
    noWeaponHand = "Elinde Silah Yok!",
    weaponHand = "Silahı Eline Aldın; ",
    removeWeaponHand = "Silahı Elinden Bıraktın; ",

    cantPickupGround = "Alamazsın",
    pickUpGround = "Yerden Al",
    pickUpGroundMoney = "Yerden Parayı Al",
    pickUpGorundItems = "Yerden Eşyayı Al",
    pickUp = "Alıyorsun...",

    takeOffArmor = "Zırhı Çıkar",
    wearingArmor = "Zırhı Giyiyorsun...",
    takeOffArmorSlotFull = "Çıkarmak istediğin slot dolu",
    noArmorForPlate = "Zırh Plakası için giydiğin bir zırh yok! Önce bir zırh giymelisin",
    armorFullForPlate = "Zırh Plakası için giydiğin zırhda yer yok!",
    wearingPlate = "Zırh Plakası Zırha Yerleştiriliyor...",

    -- Settings
    settingsHeader = "Envanter Ayarlar",
    settingsOn = "Aktif",
    settingsOff = "Pasif",
    settingsBlurBg = "Envanter Arka Plan Bulanıklaştırma",
    settingsBlurBgDesc = "Envanter ekranının arka planını bulanıklaştırır. Bu ayar açık olduğunda, envanterin arka planı bulanık görünür, böylece envanter içeriği daha net bir şekilde öne çıkar. Kapalı olduğunda, arka plan net ve normal görünür.",
    settingsBlurMenu = "Menu Arka Plan Bulanıklaştırma",
    settingsBlurMenuDesc = "Envanterde belirli menülerin arka planını bulanıklaştırır. Bu ayar açık olduğunda, bazı menülerin arka planı bulanık görünür, böylece ön plandaki içerik daha belirgin hale gelir. Kapalı olduğunda, arka plan normal görünür",
    settingsCharacter = "3D Karakter Göstergesi",
    settingsCharacterDesc = "Envanterde karakterinizi 3D olarak görüp göremeyeceğinizi belirler. Bu ayar kapalı olduğunda, karakteriniz envanter ekranında görünmez. Açık olduğunda, karakterinizi 3D olarak görebilirsiniz.",
    settingMainColor = "Ana Renk",
    settingMainColorDesc = "Göstergelerin ana rengini değiştir",

    --Key Mapping
    keyMappingInventory = "Envanteri Aç",
    keyMappingTrunk = "Inventory [Bagaj]",
    keyMappingGlovebox = "Inventory [Torpido]",
    keyMappingHotbar = "Hotbar",
    keyMappingHotbarUse = "Eşyayı Kullan [%s]",

    --UI
    inventoryName = "ENVANTER",
    yourInventory = "Envanterin",
    otherPlayerInventory = "Diğer Oyuncunun Envanteri",
    searchItem = "Eşya Ara",
    amountItem = "Adet",
    buyItem = "Satın Al",
    craftItem = "Eşyayı Üret",
    removeOnFastSlot = "Hızlı Kullan Slotundan Kaldır",
    addFastSlot = "Hızlı Kullan Slotuna Ekle",
    useItem = "Kullan",
    takeOffClothe = "Kıyafeti Çıkar",
    putOnClothe = "Kıyafeti Giy",
    putOnClotheOtherPlayer = "Kıyafeti Giydir",
    getItem = "Al",
    putItem = "Bırak",
    giveItem = "Yakınındakine Ver",
    itemAttachments = "Eklentiler",
    cancelMenu = "İptal",
    kg = "Kg",
    escClose = "<b>ESC</b> İle Kapat",
    added = "Eklendi",
    removed = "Silindi",
    copySerialNumber = "Seri Numarasını Kopyala",
    serialNumberCopied = "Seri Numarası Kopyalandı",

    -- Info Menu
    infoInventory = "Envanter",
    info2xMouseLeft = "Çift Tıklayarak Hızlı Kullan",
    infoShiftMouseRight = "Hızlı Taşı",
    infoShop = "Mağaza",
    infoShopMouseRight = "Eşya Satın Al",
    infoShopShiftMouseRight = "Hızlı Satın Al",
    infoCraft = "Üretim",
    infoCraftMouseRight = "Üret",
    infoCraftShiftMouseRight = "Hızlı Üret",
    infoShiftSplitMove = "Taşırken yarısını al",
    infotAltOne = "Taşırken 1 adet al",
    infoMouseLeft = "Sol Fare",
    infoMouseRight = "Sağ Fare",
    infoKeyboardShift = "Sol Shift",
    infoKeyboardAlt = "Sol Alt",

    -- Clothe Box
    c_helmet = "Şapka",
    c_ear = "Küpe",
    c_mask = "Maske",
    c_glasses = "Gözlük",
    c_necklace = "Kolye",
    c_decal = "Çıkartma",
    c_torso = "Gövde",
    c_bproof = "Zırh",
    c_bproof_for_realistic = "Zırh(K)",
    c_bag = "Çanta",
    c_bracelet = "Sağ Bilek",
    c_watch = "Sol Bilek",
    c_pants = "Pantolon",
    c_shoes = "Ayakkabı",
    realisticArmor = "Zırh",

    -- Attachments
    alreadyPreviewAttachment = "Zaten Silahında Bu Eklentiyi İnceliyorsun",
    alreadyBoughtAttachment = "Zaten Silahta Bu Eklenti Takılı",
    attachmentDefault = "Varsayılan",
    attachmentPreview = "İncele",
    attachmentFree = "Ücretsiz",
    attachmentApply = "Uygula",
    attachmentDamage = "Hasar",
    attachmentSpeed = "Atış Hızı",
    attachmentCapacitiy = "Mermi Kapasitesi",
    attachmentAccuracy = "İsabetliliği",
    attachmentRange = "Menzil",
    attachmentMuzle = "Namlu Ucu",
    attachmentBarrel = "Namlu",
    attachmentScope = "Dürbün",
    attachmentStock = "Dipçik",
    attachmentGrip = "Tutamaç",
    attachmentMagazine = "Sarjör",
    attachmentCamo = "Kamuflaj",
    attachmentTint = "Boya",
    attachmentFlashlight = "Fener",

    --metaData.js
    metadataTotalReapirAmount = "Toplam Tamir Sayısı:",
    metadataSerieNumber = "Seri No.:",
    metadataNotFoundSerie = "Bilinmiyor",
    metadataAmmo = "Mermi:",
    metadataTotalFiredAmmo = "Toplam Sıkılan Mermi:",
    metadataBorken = "KIRIK",
    metadataArmorValue = "Zırh Değeri:",
    metadataMan = "Erkek",
    metadataWoman = "Kadın",
    metadataModel = "Model:",
    metadataClothe = "Kıyafet:",
    metadataClotheType = "Tip:",
    metadataClotheColor = "Renk:",
    metadataDurability = "Dayanıklılık",
    metadataMaxUseAmount = "Kalan Kullanılabilir Adet:",
    metadataRealisticArmor = "Zırh Değeri",

    --Emote
    emoteGiveItem = "%s Adet %s Uzatır",
    emoteGetItem = "Uzatılan Eşyayı Alır",
    emoteOpenGlovebox = "Torpidoya Uzanır",
    emoteOpenTrunk = "Bagajı Açar",

    --Givecash
    giveCashNoUser = "Oyuncu Bulunamadı",
    giveCashInvalidAmount = "Geçersiz Miktar",
    giveCashToofar = "Oyuncu çok fazla uzakta",
    giveCashNoMoney = "Yeterli Paran Yok",
    giveCashSuccesGive = "$%s nakit verildi",
    giveCashSuccesGet = "$%s nakit alındı",

    --Rob
    robNoPlayer = "Yakınlarında kimse yok!",
    robRobbing = "Soyuluyor...",
    robDeadError = "Ölü oyuncuyu soyamazsın!",
    robAnimationError = "Oyuncuyu soyabilmen için ellerini kaldırması gerekiyor!",

    --Vending Machine
    vendingMachine = "Otomat",

    --Dumpster Search
    dumpsterSearch = "Çöp Kutusunu Ara",
    dumpsterSearchCooldown = "Tekrar arama yapmadan önce %s saniye beklemeniz gerekiyor",
    dumpsterSearching = "Çöp kutusunu arıyorsun...",
    dumpsterSearchSuccess = "%s Adet %s Eşya Bulundu",

    --Log
    logGiveItem = "Eşya Verdi! %s %s",
    logUseItem = "Eşya Kullandı! %s",
    logDeleteItem = "Eşyasını Sildi! | Envanter: %s | Adet: %s | Eşya: %s",
    logSwapItem = "Eşya Taşıdı! | Item: %s | Adet: %s | Envanter 1: %s | Envanter 2: %s",
    logBoughtItem = "Eşya Satın Aldı! | Envanter: %s | %sx %s | Fiyat $%s",
    logDropWeapon = "Yere Silahı Düştü %s",
    logDropMoney = "Yere Parası Düştü $%s",
    logDropItems = "Yere Eşyaları Düştü",
    logGetWeapon = "Yerden Silah Aldı %s",
    logGetMoney = "Yerden Para Aldı $%s",
    logGetItems = "Yerden Eşyalar Aldı",
    logAddItem = "Add Item Function | Item: %s | Adet: %s | Slot: %s | Script: %s",
    logRemoveItem = "Remove Item Function  | Item: %s | Adet: %s | Slot: %s | Script: %s",
    logDumpsterSearch = "Çöp Kutusunu Aradı | Eşya: %s | Adet: %s",

    --Cmd Log
    printWeaponNoDurability = "SİLAHIN KIRLMA ORANI YOK! %s! Lütfen configWeapon.lua dosyasını kontrol edin",
    printNoItem = "EŞYA ITEMS.LUA DOSYASINDA YOK! %s! Lütfen eşyayı items/items.lua dosyasına ekleyin",

    --Ban log
    banOpenOtherPlayerInventory = "İzinsiz Oyuncuya Ait Envanteri Açmak | Envanterin Sahibnin ID'si: %s",
    banGiveItemSelf = "Kendi Kendine Eşya Verme",
    banGiveMinusAmount = "Eksi Değerde Eşya Ekleme | İtem: %s Adet: %s",
    banRemoveMinusAmount = "Eksi Değerde Eşya Silme | İtem: %s Adet: %s",
    banCustomShop = "Configde Olmayan Shop Açımı! Shop: %s",
    banOpeningOtherPlayerInventoryFromDistance = "Uzak Mesafeden Oyuncunun Envanterini Açmak | Envanterin Sahibnin ID'si: %s | Mesafe: %s",
    banClientOpenInventory = "Client'dan Envanter Açımı"
}
